<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>

    <section>
        <div class="bg-hero">
            <h1>My awesome website</h1>
            <p><strong>Look at this website and bask in its amazing glory!</strong></p>
            <button>Go ahead...</button>
        </div>
    </section>

    <section>
        <div class="content">
            This is the content
        </div>
    </section>
    
</body>
</html>