body {
    margin: 0;
}

.bg-hero {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/bg-ny.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 30%;
    padding: 9rem 0rem;
    text-align: center;
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.bg-hero h1 {
  font-size: 4rem;
  margin-bottom: 0.5rem;
}

.bg-hero button {
  padding: 0.9rem 2rem;  
  border-radius: 0.7rem;
  background-color: #835bc0bb;
  border: 2px solid white;
  color: white;
  margin-top: 1.5rem;
  font-weight: bold;
}

.content {
  height: 500px;
}